<Solution>
  <Configurations>
    <BuildType Name="DebugGame" />
    <BuildType Name="DebugGame Editor" />
    <BuildType Name="Development" />
    <BuildType Name="Development Editor" />
    <BuildType Name="Shipping" />
    <Platform Name="Win64" />
    <Platform Name="Win64-arm64" />
    <Platform Name="Win64-arm64ec" />
  </Configurations>
  <Folder Name="/Engine/">
    <Project Path="Intermediate/ProjectFiles/UE5.vcxproj" Id="dbf0e68e-6c8d-358b-8e5b-999447ab58c8">
      <BuildType Project="BuiltWithUnrealBuildTool" />
      <Platform Project="Win64" />
      <Build Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Games/">
    <Project Path="Intermediate/ProjectFiles/BotVehicleAssessment.vcxproj" Id="51c7a548-7a23-3bb9-bb1c-2f3f5c4a97a9">
      <BuildType Solution="DebugGame Editor|Win64" Project="DebugGame_Editor" />
      <BuildType Solution="DebugGame Editor|Win64-arm64" Project="Win64_arm64_DebugGame_Editor" />
      <BuildType Solution="DebugGame Editor|Win64-arm64ec" Project="Win64_arm64ec_DebugGame_Editor" />
      <BuildType Solution="DebugGame|Win64-arm64" Project="Win64_arm64_DebugGame" />
      <BuildType Solution="DebugGame|Win64-arm64ec" Project="Win64_arm64ec_DebugGame" />
      <BuildType Solution="Development Editor|Win64" Project="Development_Editor" />
      <BuildType Solution="Development Editor|Win64-arm64" Project="Win64_arm64_Development_Editor" />
      <BuildType Solution="Development Editor|Win64-arm64ec" Project="Win64_arm64ec_Development_Editor" />
      <BuildType Solution="Development|Win64-arm64" Project="Win64_arm64_Development" />
      <BuildType Solution="Development|Win64-arm64ec" Project="Win64_arm64ec_Development" />
      <BuildType Solution="Shipping|Win64-arm64" Project="Win64_arm64_Shipping" />
      <BuildType Solution="Shipping|Win64-arm64ec" Project="Win64_arm64ec_Shipping" />
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Visualizers/">
    <File Path="C:/Program Files/Epic Games/UE_5.8/Engine/Extras/VisualStudioDebugging/Unreal.natjmc" />
    <File Path="C:/Program Files/Epic Games/UE_5.8/Engine/Extras/VisualStudioDebugging/Unreal.natstepfilter" />
    <File Path="C:/Program Files/Epic Games/UE_5.8/Engine/Extras/VisualStudioDebugging/Unreal.natvis" />
  </Folder>
  <Properties Name="ddbf523f-7eb6-4887-bd51-85a714ff87eb">
    <Property Name="AvailablePlatforms" Value="Win64" />
  </Properties>
</Solution>
