{
	"FileVersion": 3,
	"EngineAssociation": "{F35088D3-4892-EE84-C2CE-FEA1CBF17D2F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BotVehicleAssessment",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameInputWindows",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			],
			"TargetDenyList": [
				"Server"
			]
		}
	]
}